<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <style type="text/css">
         body {
         top:15%;
         width: 50%;
         margin-left: 25%;
         background-color: #c8caca;
         }
         .content {
         margin-top: 15%;
         border: 1px solid;
         background-color: #f2f2f1;
         padding-left: 15px;
         }
         .container-fluid {
         padding-left: 0;
         }
         .container-fluid .row {
         padding-left: 15px;
         }
         .stat {
         position: fixed;
         top: 0;
         background-color: #c8caca;
         z-index: 2;
         }
         .bar {
         top:5%;
         height: 5%;
         width:100%;
         }
         .logo{
         height: 9%;
         width: 50%;
         img {
         /*max-width: 100%;*/
         /*height: 30%;*/
         /*width: 50%;*/
         }
         }
      </style>
</head>
<body>
{% if user.is_authenticated %}

<p>User already  authenticated</p>
  <a href="http://127.0.0.1:8000/" class="c">Вернуться на главную</a>
{% else %}
{% block content %}

       <span class="border" center>
	  <div class="bar bth-group d-flex p-1" role="group">
	     <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active bg-white text-dark" id="pills-main-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="pills-main" aria-selected="true">Главная</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link active bg-white text-dark" id="pills-about us-tab" data-toggle="pill" href="" role="tab" aria-controls="pills-about bs" aria-selected="false">личный кабинет</a>
  </li>
    <li class="nav-item" role="presentation">
    <a class="nav-link bg-white text-dark" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Создать инфопродукт</a>
  </li>
      <li class="nav-item" role="presentation">
    <a class="nav-link bg-white text-dark" id="pills-data-tab" data-toggle="pill" href="api/Article" role="tab" aria-controls="pills-contact" aria-selected="false">Сохранить инфопродукт</a>
  </li>
</ul>
</span>
	  </div>
      <div class="container-fluid content ">
          <h1>Вход в систему</h1>
         <p>
            Войдите  в систему что бы увидеть или создать ваши инфопродукты
         </p>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <p>Don't have an accoount? Create one <a href="/signup">here</a></p>
    <button type="submit" class="btn btn-success">Login</button>
</form>
{% endblock %}
{% endif %}
           <p>
           </p>

      </div>
</body>